<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="To_MainActivity"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:onClick="onClickOne"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="To_Main2Activity"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:onClick="onClickTwo"/>
</LinearLayout>